<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/AppBaseColor" android:radius="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white">

            </solid>
        </shape>
    </item>
</ripple>