<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/AppBaseColor" xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp">

            </corners>
            <solid android:color="@color/white">

            </solid>
        </shape>
    </item>
</ripple>