<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#6a949eba">

            </solid>
            <corners android:radius="8dp">

            </corners>
            <padding android:bottom="8dp" android:right="16dp" android:left="16dp" android:top="8dp">

            </padding>
        </shape>
    </item>
</selector>