<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/AppBaseColor" xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/white">

            </solid>
            <corners android:radius="15dp">

            </corners>
        </shape>
    </item >

</ripple>