<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/AppBaseColor" android:state_checked="true">

    </item>
    <item android:color="@android:color/darker_gray" android:state_checked="false">

    </item>
</selector>