<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"
        android:drawable="@drawable/ic_baseline_lock_24_focused">
    </item>
    <item android:state_focused="false"
        android:drawable="@drawable/ic_baseline_lock_24">
    </item>
</selector>