<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    android:layout_marginEnd="8dp"
    tools:context=".activities.BottomNavActivity"
    android:layout_marginStart="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Изменить данные вуза"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp">

        </TextView>

        <EditText
            android:id="@+id/universityEditText"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:hint="Университет"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/custom_edit_text"
            android:layout_height="wrap_content">

        </EditText>

        <Spinner
            android:id="@+id/vectorLearning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/vectorLearning">

        </Spinner>

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/editPersonInfo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"
            android:text="Изменить"
            android:background="@drawable/default_button_bg"
            android:layout_marginEnd="64dp">

        </Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>