<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.BottomNavActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:elevation="2dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="96dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:singleLine="true"
                android:lines="1"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:padding="8dp"
                android:textColor="@color/black"
                android:drawablePadding="16dp"
                android:textSize="16sp"
                android:hint="Поиск"
                android:background="@drawable/custom_edit_text_white">
            </EditText>

            <ImageButton
                android:id="@+id/filter"
                android:layout_width="40dp"
                android:elevation="2dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_filter_ico"
                android:scaleType="centerInside"
                android:background="@drawable/custom_button_white">

            </ImageButton>

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/filter"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:text="Участвуйте в событиях">

            </TextView>

            <TextView
                android:id="@+id/subHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Здесь вы можете приняь участие в разных событиях, созданных нашими партнерами для студентов">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/subHeader"
                android:layout_marginTop="8dp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
</RelativeLayout>