<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.BottomNavActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageBG"
                android:layout_width="match_parent"
                android:elevation="8dp"
                android:layout_height="140dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/editHeader"
                        android:layout_width="30dp"
                        android:layout_marginEnd="16dp"
                        android:onClick="onPersonInfoEditClick"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/transparent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:layout_height="30dp">

                    </ImageButton>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageCard"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="999dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="48dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="999dp"
                                android:layout_margin="4dp"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:id="@+id/userPhoto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/jeck">

                                </ImageView>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_marginEnd="24dp"
                        android:layout_toEndOf="@id/imageCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вася Пупкин"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:id="@+id/userRole"
                    android:layout_toEndOf="@id/imageCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                    android:text="Студент"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="54dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/darker_gray">

                </TextView>

                    <TextView
                        android:id="@+id/userCity"
                        android:layout_toEndOf="@id/imageCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cимферополь"
                        android:layout_marginEnd="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="70dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@android:color/darker_gray">

                    </TextView>

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_toEndOf="@id/imageCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="vasyapupkin@gmail.com"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="86dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@android:color/darker_gray">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ratings"
                android:layout_below="@id/imageBG"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="100dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="0.5dp"
                    app:cardElevation="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center|bottom"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginBottom="24dp"
                        android:textSize="18sp"
                        android:drawableLeft="@drawable/ic_medal_gold"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:text="95.0">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:text="Общий рейтинг:">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardElevation="4dp"
                    android:layout_marginBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/roboto_black"
                        android:textSize="18sp"
                        android:drawableLeft="@drawable/ic_medal_silver"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:text="75.6">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:text="Средний балл:">

                    </TextView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/skillHeader"
                android:layout_below="@+id/ratings"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="Компетенции:"
                android:layout_height="wrap_content">

            </TextView>

            <ImageButton
                android:id="@+id/editSkills"
                android:onClick="onEditSkillsClick"
                android:layout_width="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="11dp"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_below="@+id/ratings"
                android:layout_height="30dp">

            </ImageButton>

            <ImageButton
                android:onClick="onEditUniversityInfoClick"
                android:id="@+id/editInfo"
                android:layout_width="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="11dp"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_below="@+id/skills"
                android:layout_height="30dp">

            </ImageButton>

            <HorizontalScrollView
                android:id="@+id/skills"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/skillHeader"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <LinearLayout
                    android:id="@+id/skillsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/separator"
                    android:showDividers="middle"
                    android:dividerPadding="30dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/InfoHeader"
                android:layout_below="@+id/skills"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="Информация:"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:id="@+id/info"
                android:layout_below="@id/InfoHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userUniversity"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_university"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:text="Университет">


                </TextView>

                <TextView
                    android:id="@+id/textViewSpecialization"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_test_ico_grey"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:text="Профиль подготовки">


                </TextView>

                <TextView
                    android:id="@+id/textViewCity2"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_location_city_24"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:text="Город">


                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/DocHeader"
                android:layout_below="@+id/info"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="Документы:"
                android:layout_height="wrap_content">

            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/doc_card"
                android:layout_below="@id/DocHeader"
                android:layout_marginStart="16dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="8dp"
                android:layout_width="125dp"
                android:layout_height="125dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/custom_button_white"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add_file"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Загрузить документ">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>